@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');
* {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
}
header {
  /* width: 100%; */
  height: 80px;
  padding: 1%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.burger-nav{
    display: none;
}
nav {
  width: 30%;
  margin-right: 30px;
}
ul {
  list-style: none;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.close{
    display: none;
  }
li {
  margin-left: 5%;
}
a {
  color: black;
  text-decoration: none;
  font-size: 18px;
  transition: 0.1s;
}
a:hover {
  color: hsl(35, 77%, 62%);
}
.first-section {
  display: flex;
  justify-content: flex-start;
}
.content1 {
  width: 68%;
  margin-left: 1%;
}
.img {
  height: 400px;
  width: 100%;
  background-image: url("assets/images/image-web-3-desktop.jpg");
  background-position: center;
}
.sub-content {
  display: flex;
  width: 100%;
  min-height: 30vh;
  /* border: 1px solid red; */
}
.heading {
  font-size: 3rem;
  width: 50%;
  margin-top: 20px;
}
.more-info {
  width: 50%;
  margin-left: 10%;
  line-height: 1.7;
}
.more-info > p {
  font-size: 16px;
  margin: 40px 0;
}
button {
  padding: 15px 50px;
  margin-top: 20px;
  background-color: hsl(5, 85%, 63%);
  border: none;
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  transition: all 0.2s;
}
button:hover {
  color: #fff;
  background-color: hsl(240, 100%, 5%);
  cursor: pointer;
}
.content2 {
  height: 650px;
  width: 26%;
  background-color: hsl(240, 100%, 5%);
  margin-left: 2%;
  padding: 10px 0;
  color: aliceblue;
}
.content2 > h2 {
  color: hsl(35, 77%, 62%);
  font-size: 2.5rem;
  margin-left: 20px;
  margin-top: 20px;
}
.sub-section {
  margin: 5px 5%;
  padding: 30px 0;
  border-bottom: 1px solid rgb(211, 211, 211);
  width: 90%;
}
.sub-section:last-child {
  border-bottom: none;
}
.sub-section > h3 {
  margin: 20px 0px;
  font-size: 24px;
}
.sub-section > p {
  width: 80%;
  line-height: 1.6;
}
.content3 {
  display: flex;
  width: 100%;
  margin-top: 30px;
}
.sub-content3 {
  display: flex;
  margin: 20px 2%;
}
.image > img {
  height: 170px;
  width: 100px;
}
.sub-div {
  padding: 0px 20px;
}
.sub-div > h1 {
  color: hsl(233, 8%, 79%);
  font-size: 3em;
}
.sub-div > h3 {
  margin: 5% 0;
  transition: all 0.2;
}
.sub-div > h3:hover {
  color: hsl(5, 85%, 63%);
  cursor: pointer;
}
.sub-div > p {
  line-height: 1.8;
  margin-top: 5%;
}
@media screen and (max-width: 1420px) {
  .sub-section {
    padding: 10px 0;
  }
}
@media screen and (max-width: 1190px) {
  .heading {
    font-size: 2.5rem;
  }
  .more-info > p {
    margin: 20px 0;
  }
  button {
    margin-top: 5px;
  }
  .sub-section {
    padding: 5px 0;
  }
  .sub-content3 {
    margin: 20px 1%;
  }
}
@media screen and (max-width: 990px) {
  nav {
    width: 70%;
    margin-right: 30px;
  }
  ul {
    list-style: none;
    height: 100px;
    display: flex;
    align-items: center;
  }
  li {
    margin-left: 0%;
  }
  .heading {
    font-size: 2rem;
  }
  .more-info > p {
    margin: 20px 0;
  }
  button {
    margin-top: 5px;
    padding: 10px;
    font-size: 1em;
  }
  .sub-section {
    margin: 0px 10px;
    padding: 5px 0;
  }
  .content3 {
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin-top: 30px;
  }
  .sub-content3 {
    width: 400px;
    margin: 20px 2%;
  }
}
@media screen and (max-width: 600px) {
   header {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  } 
  .burger-nav{
    display: block;
    cursor: pointer;
    transition: all .3s;
  }
  nav {
    display:none;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    background-color: rgba(10, 10, 10, 0.5);
    position: absolute;
    top: 0;
    transition: all .3s;
  }
  ul {
    list-style: none;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    background-color: #fff;
    height: 100vh;
    width: 70%;
    position: absolute;
    top: 0;
    right: 0;
    flex-direction: column;
    transition: all .3s;
  }
  .close {
    display: block;
    position: absolute;
    top: 30px;
    right: 30px;
    cursor: pointer;
    transition: all .3s;
  }
  li {
    margin: 10px 20px;
    font-size: 15px;
    transition: all .3s;
  }

  .first-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .content1 {
    width: 98%;
    margin-left: 1%;
  }
  .img {
    height: 500px;
    width: 100%;
    background-image: url("assets/images/image-web-3-mobile.jpg");
    
  }
  .sub-content {
  display: flex; 
  flex-direction: column;
  padding: 1%;
  }
  .heading {
    font-size: 2.4rem;
    width: 98%;
    margin-top: 20px;
  }
  .more-info {
    width: 98%;
    height: auto;
    margin:0;

  }
  .more-info > p {
    font-size: 16px;
    margin: 20px 0;
  }
  button {
    padding: 15px 50px;
    margin: 20px 0;
  
  }
  .content2 {
    width: 96%;
    height: 500px;
    min-height: 550px;
  
  }

  .sub-section {
    margin: 5px 5%;
    padding: 10px 0;
    max-height:auto;
    border-bottom: 1px solid rgb(211, 211, 211);
    width: 90%;
  }
  .sub-section:last-child {
    border-bottom: none;
  }

  .sub-section > p {
    width: 80%;
    line-height: 1.6;
  }
  .sub-section >h3{
    font-size: 22px;
  }
  .content3 {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    margin-top: 30px;
  }
  .sub-content3 {
    display: flex;
    
  }
  .image > img {
    height: 170px;
    max-width:150px;
  }
  .sub-div {
    padding: 0px 20px;
  }
  .sub-div > h1 {
    color: hsl(233, 8%, 79%);
    font-size: 3em;
  }
  .sub-div > h3 {
    margin: 5% 0;
    transition: all 0.2;
  }
  .sub-div > h3:hover {
    color: hsl(5, 85%, 63%);
    cursor: pointer;
  }
  .sub-div > p {
    line-height: 1.8;
    margin-top: 5%;
  }
}
